{
  "name": "꿈빛파티시엘노트",
  "short_name": "꿈빛파티시엘노트",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#ff6fa5",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}